{
  "ConnectionStrings": {
    "con": "Server=DESKTOP-50UF3JN\\SQLEXPRESS;Database=StewardWebAssembly;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5185" }
      }
    ]
  },
  "JwtSettings": {
    "Key": "a7ef6209-1f18-49cc-a69b-1f0f83b76981",
    "Issuer": "StewardAPI",
    "Audience": "StewardAPIWeb",
    "Duration": 1

  },


  "AllowedHosts": "*"

}